# OnlineChat

./: .gitignore  README.md  pom.xml
src/main/java/cn/sonui/onlinechat/: OnlineChatApplication.java
src/main/java/cn/sonui/onlinechat/VO/: LoginVO.java  UserInfoVO.java  VO.java
src/main/java/cn/sonui/onlinechat/VO/impl/: LoginVO.java  UniversalVO.java  UserInfoVO.java
src/main/java/cn/sonui/onlinechat/VO/impl/group/: GroupListVO.java  GroupMembersListVO.java
src/main/java/cn/sonui/onlinechat/VO/impl/user/: LoginVO.java  UserInfoVO.java
src/main/java/cn/sonui/onlinechat/config/: MinIOConfig.java  ProjectConfig.java  RabbitMqConfig.java  WebSocketConfiguration.java
src/main/java/cn/sonui/onlinechat/consumer/: BroadcastMessageConsumer.java  SendMessageConsumer.java
src/main/java/cn/sonui/onlinechat/controller/: FileController.java  GroupController.java  UserController.java
src/main/java/cn/sonui/onlinechat/mapper/: FilesMapper.java  GroupMapper.java  GroupMembersMapper.java  MessageHistoryMapper.java  UserMapper.java
src/main/java/cn/sonui/onlinechat/message/: RabbitMqBroadcastMessage.java  RabbitMqSendMessage.java  WebSocketMessage.java  WebSocketMessageContentImpl.java  WebSocketRequestMessageImpl.java  WebSocketRequestSendMessageContentImpl.java  WebSocketRequestSendMessageImpl.java  WebSocketResponseBroadcastMessageImpl.java  WebSocketSendMessageContentRequestImpl.java  WebSocketSendMessageRequestImpl.java
src/main/java/cn/sonui/onlinechat/model/: FileModel.java  Friends.java  Group.java  GroupMembers.java  Message.java  MessageContent.java  MessageHistory.java  Notice.java  User.java
src/main/java/cn/sonui/onlinechat/producer/: BroadcastMessageProducer.java  SendMessageProducer.java
src/main/java/cn/sonui/onlinechat/service/: FileServices.java  GroupMembersService.java  GroupService.java  UserService.java
src/main/java/cn/sonui/onlinechat/service/impl/: FileServicesImpl.java  GroupMembersServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sonui/onlinechat/utils/: IDGenderConfig.java  SessionUtils.java  SnowFlakeFactory.java
src/main/java/cn/sonui/onlinechat/vo/: VO.java  Vo.java
src/main/java/cn/sonui/onlinechat/vo/impl/: UniversalVO.java  UniversalVo.java
src/main/java/cn/sonui/onlinechat/vo/impl/file/: FileVo.java  UploadVo.java
src/main/java/cn/sonui/onlinechat/vo/impl/group/: GroupInfoVo.java  GroupListVO.java  GroupListVo.java  GroupMembersListVO.java  GroupMembersListVo.java
src/main/java/cn/sonui/onlinechat/vo/impl/user/: LoginVO.java  LoginVo.java  UserInfoVO.java  UserInfoVo.java
src/main/java/cn/sonui/onlinechat/websocket/: WebSocketHandler.java  WebSocketShakeInterceptor.java
src/main/java/cn/sonui/onlinechat/websocket/config/: WebSocketConfiguration.java
src/main/java/cn/sonui/onlinechat/websocket/handler/: MessageHandler.java
src/main/java/cn/sonui/onlinechat/websocket/handler/impl/: SendMessageHandlerImpl.java
src/main/resources/: application.yml
src/main/resources/public/: chat.html  index.html
src/main/resources/public/css/: chat.css  index.css
src/main/resources/public/img/: background.jfif
src/main/resources/public/js/: api.js  chat.js  index.js
src/test/java/cn/sonui/onlinechat/: OnlineChatApplicationTests.java  RedisTest.java
src/test/java/cn/sonui/onlinechat/model/: FileTest.java  UserTest.java
src/test/java/cn/sonui/onlinechat/utils/: SnowFlackTest.java
